T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
PUSH=20
POP=21
ASSIGN=22
ADD=23
MINUS=24
MULT=25
DIV=26
EQUALS=27
NOTEQUAL=28
LT=29
GT=30
LEQUAL=31
GEQUAL=32
AND=33
OR=34
T_FLOAT=35
T_INT=36
T_BOOL=37
T_STRING=38
ID=39
BOOLEAN=40
INT=41
FLOAT=42
STRING=43
WS=44
SL_COMMENT=45
'begin'=1
'end'=2
';'=3
'list'=4
'('=5
')'=6
'function'=7
'void'=8
','=9
'['=10
']'=11
'{'=12
'}'=13
'main'=14
'if'=15
'else'=16
'while'=17
'do'=18
'return'=19
'<<'=20
'>>'=21
'='=22
'+'=23
'-'=24
'*'=25
'/'=26
'=='=27
'!='=28
'<'=29
'>'=30
'<='=31
'>='=32
'&&'=33
'||'=34
'float'=35
'int'=36
'boolean'=37
'string'=38
