T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
PUSH=21
POP=22
ASSIGN=23
ADD=24
MINUS=25
MULT=26
DIV=27
EQUALS=28
NOTEQUAL=29
LT=30
GT=31
LEQUAL=32
GEQUAL=33
AND=34
OR=35
T_FLOAT=36
T_INT=37
T_BOOL=38
T_STRING=39
ID=40
BOOLEAN=41
INT=42
FLOAT=43
STRING=44
WS=45
SL_COMMENT=46
'begin'=1
'end'=2
';'=3
'list'=4
'('=5
')'=6
'['=7
']'=8
'function'=9
'void'=10
','=11
'{'=12
'}'=13
'main'=14
'if'=15
'else'=16
'while'=17
'do'=18
'return'=19
'print'=20
'<<'=21
'>>'=22
'='=23
'+'=24
'-'=25
'*'=26
'/'=27
'=='=28
'!='=29
'<'=30
'>'=31
'<='=32
'>='=33
'&&'=34
'||'=35
'float'=36
'int'=37
'boolean'=38
'string'=39
