T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
PUSH=19
POP=20
ASSIGN=21
ADD=22
MINUS=23
MULT=24
DIV=25
EQUALS=26
NOTEQUAL=27
LT=28
GT=29
LEQUAL=30
GEQUAL=31
T_FLOAT=32
T_INT=33
T_BOOL=34
T_STRING=35
ID=36
BOOLEAN=37
INT=38
FLOAT=39
STRING=40
WS=41
SL_COMMENT=42
'begin'=1
'end'=2
';'=3
'list'=4
'('=5
')'=6
'function'=7
'void'=8
','=9
'['=10
']'=11
'{'=12
'}'=13
'if'=14
'else'=15
'while'=16
'do'=17
'return'=18
'<<'=19
'>>'=20
'='=21
'+'=22
'-'=23
'*'=24
'/'=25
'=='=26
'!='=27
'<'=28
'>'=29
'<='=30
'>='=31
'float'=32
'int'=33
'boolean'=34
'string'=35
