begin

# Variables Globales Enteras
int varGloEntSinAsig;
int varGlobEntAsig = 2;

# Variables Globales Flotantes
float varGloFlotSinAsig;
float varGloFlotAsig = 2.2;

# Variables Globales Booleanas
boolean varGloBoolSinAsig;
boolean varGloBoolAsig = true;

# Variables Globales String
string varGloStringSinAsig;
string varGloStringAsig = "Hello World!";

# Funciones
function int funcionEntera(int x) {}
function float funcionFlotante(float x, float y){}
function boolean funcionBoooleana(boolean t){}
function string funcionString(string s){}
function void funcionVacia(){}

main{

    while(x < y && 2 + 3 == 5 || 10 / 2 != 5){
        if (x > y){
            if (x <= y){
            }
        } else {
            do{
                list listaMainEntera(int);
                listaMainEntera[0] = 3 * 2 + 1 / 4;
                listaMainEntera << 4;
                int resultadoLista = listaMainEntera >> ;
                int resultadoFuncion = funcionEntera(listaMainEntera >>) ;
            } while(y >= y)
        }
    }

}

end
