# Prueba Multiplicacion de Matrices:

# Matriz A
# 3 x 3
#   12,7,3
#   4 ,5,6
#   7 ,8,9

# Matriz B
# 3 X 4
#   5,8,1,2
#   6,7,3,0
#   4,5,9,1

# Matriz R
# 3 x 4
#   114, 160, 60, 27
#   74, 97, 73, 14
#   119, 157, 112, 23

begin
    main
    {
        int A[3][3];
        int B[3][4];
        int R[3][4];
        int i = 0;
        int j = 0;
        int k = 0;

        A[0][0] = 12;
        A[0][1] = 7;
        A[0][2] = 3;

        A[1][0] = 4;
        A[1][1] = 5;
        A[1][2] = 6;

        A[2][0] = 7;
        A[2][1] = 8;
        A[2][2] = 9;

        B[0][0] = 5;
        B[0][1] = 8;
        B[0][2] = 1;
        B[0][3] = 2;

        B[1][0] = 6;
        B[1][1] = 7;
        B[1][2] = 3;
        B[1][3] = 0;

        B[2][0] = 4;
        B[2][1] = 5;
        B[2][2] = 9;
        B[2][3] = 1;

        R[0][0] = 0;
        R[0][1] = 0;
        R[0][2] = 0;
        R[0][3] = 0;

        R[1][0] = 0;
        R[1][1] = 0;
        R[1][2] = 0;
        R[1][3] = 0;

        R[2][0] = 0;
        R[2][1] = 0;
        R[2][2] = 0;
        R[2][3] = 0;

        while(i <  3){
            while(j < 4){
                while(k < 3){
                    R[i][j] = R[i][j] + A[i][k] * B[k][j];
                    k = k + 1;
                }
                j = j + 1;
            }
            i = i + 1;
        }

        i = 0;
        j = 0;

        while(i <  3){
            while(j < 4){
                print(R[i][j]);
                j = j + 1;
            }
            i = i + 1;
        }

    }
end